/*控制所有div中p标签字体*/

* {
    box-sizing: border-box;
    -webkit-user-drag: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
}

div {
    vertical-align: middle;
}

html {
    letter-spacing: normal;
    font-family: "Helvetica Neue", "Helvetica", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Noto Sans CJK SC", "WenQuanYi Micro Hei", "Arial", sans-serif !important;
    line-height: 1.2;
    transition: all 500ms;
    background: #fff;
    overflow: hidden;
}

body {
    overflow: hidden !important;
}

body, #app {
    width: 100%;
    height: 100%;
}

body::-webkit-scrollbar, textarea::-webkit-scrollbar {
    width: 0.1rem;
    height: 0.1rem
}

body::-webkit-scrollbar-track {
    background: #efefef;
    border-radius: 0.1rem
}

body::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 0.1rem
}

body::-webkit-scrollbar-thumb:hover {
    background: #333
}

body::-webkit-scrollbar-corner {
    background: #212529
}


.el-message {
    padding: 0.16rem !important;
}

.el-message__icon {
    font-size: 0.2rem !important
}

.el-message__content {
    font-size: 0.16rem !important;
}

/* reset elementUI message */
.el-message {
    top: 0.2rem !important;
}

.el-message:not(:last-child) {
    visibility: hidden;
}

.el-message:nth-last-child(2) {
    visibility: visible;
}

.el-button {
    display: block;
}

.el-message-box__btns {
    .el-button {
        height: 0.32rem;
        width: 0.8rem;
        font-size: 0.14rem;
    }
}
