@import './base.less';
@import "./transition.less";
@import './element-ui.less';

:root {
    --top-height: 0.84rem; // 顶部高度
    --left-menu-width: 2rem; // 菜单宽度
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

div:focus {
    outline: none;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}
